<!DOCTYPE html>
<html>
<head>
<title>Student Feedback Form</title>
<style>

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f0f0f0;

}
h1{
	text-align: center;
}

form {

    width: 500px;

    margin: 0 auto;

    padding: 20px;

    background-color: #fff;

    border: 1px solid #ddd;

    border-radius: 5px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}


form h1 {

    font-size: 2rem;

    text-align: center;

    margin-bottom: 40px;

    color: #505050;

}


form label {

    display: block;

    font-size: 1.2rem;

    font-weight: bold;

    margin-bottom: 10px;

    color: #333;

}


form input[type="text"],

form input[type="email"],

form select {

    width: 100%;

    padding: 10px;

    border-radius: 5px;

    border: 1px solid #ccc;

    font-size: 1.1rem;

    margin-bottom: 20px;

}


form select {

    padding: 10px;

    height: 42px;

}


form textarea {

    width: 100%;

    padding: 10px;

    border-radius: 5px;

    border: 1px solid #ccc;

    font-size: 1.1rem;

    margin-bottom: 20px;

    resize: vertical;

}


form input[type="radio"] {

    margin-right: 10px;

    font-size: 1.1rem;

}


form input[type="submit"] {

    background-color: #505050;

    color: #fff;

    padding: 10px;

    border-radius: 5px;

    border: none;

    font-size: 1.2rem;

    cursor: pointer;

    transition: background-color 0.3s;

}


form input[type="submit"]:hover {

    background-color: #333;

}

</style>
</head>
<body>

<h1>Feedback Form</h1>
<form action="submit.php" method="post">
    <label for="name"> Name : </label>
    <input type="text" id="name" name="name"><br><br>
    
    <label for="email"> Email Id : </label>
    <input type="email" id="email" name="email"><br><br>
    
    <label for="USN"> USN : </label>
    <input type="text" id="usn" name="usn"><br><br>
    
    <label for="sem"> Select Your Semester </label>
    <select name="sem" id="sem">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
    </select><br><br>
    
    <label for="branch"> Branch : </label><br><br>
    <input type="radio" id="cs" name="branch"> Computer Science And Engineering<br>
    <input type="radio" id="is" name="branch"> Information Science<br>
    <input type="radio" id="csbs" name="branch"> Computer Science And Business Studies<br>
    <input type="radio" id="ece" name="branch"> Electronics And Communication<br>
    <input type="radio" id="eee" name="branch"> Electrical And Electronics Engineering<br><br><br>
    
    <label for="feedback">Share Your Feedback : </label><br>
    <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br><br>
    
    <input type="submit" value="Submit">
</form>

</body>
</html> 
